<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>column</title>
</head>
<body>
    <div class="row">
        <div class="col" style="background-color: red; border: 1px solid;">
            col
        </div>
        <div class="col" style="background-color: red; border: 1px solid;">
            col
        </div>
        <div class="col-6" style="background-color: green; border: 1px solid">
            col-6
           </div>
        <div class="col-3" style="background-color: green; border: 1px solid">
            col-3
           </div>
           <div class="col-2" style="background-color: green; border: 1px solid">
            col-2
           </div>
           <div class="col-1" style="background-color: green; border: 1px solid">
            col-1
           </div>
        
        <div class="col-lg-3 col-md-4" style="background-color:grey; border: 1px solid">
            col-md-6
           </div>
           <div class="col-lg-3 col-md-4" style="background-color:grey; border: 1px solid">
            col-md-6
           </div>
           <div class="col-lg-3 col-md-4" style="background-color:grey; border: 1px solid">
            col-md-6
           </div>
           <div class="col-lg-3 col-md-4" style="background-color:grey; border: 1px solid">
            col-md-6
           </div>
           </div>
           

</body>
</html>